# spring-boot

./: README.md  pom.xml
framework-utils/: pom.xml
framework-utils/src/main/java/com/smallAttr/github/: CoreConfiguration.java
framework-utils/src/main/java/com/smallAttr/github/annotation/: Idempotent.java
framework-utils/src/main/java/com/smallAttr/github/aspect/: IdempotentAspect.java
framework-utils/src/main/java/com/smallAttr/github/bean/: IdempotentMarker.java
framework-utils/src/main/java/com/smallAttr/github/parser/: CustomSpringExpressionLanguageParser.java
framework-utils/src/main/resources/: application.yml
spring-security-jwt/: README.md  pom.xml
spring-security-jwt/sql/: security.sql
spring-security-jwt/src/main/java/com/smallAttr/github/: AdminLauncher.java
spring-security-jwt/src/main/java/com/smallAttr/github/controller/: AuthController.java  UserController.java
spring-security-jwt/src/main/java/com/smallAttr/github/domain/: User.java
spring-security-jwt/src/main/java/com/smallAttr/github/enums/: Role.java
spring-security-jwt/src/main/java/com/smallAttr/github/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUtils.java
spring-security-jwt/src/main/java/com/smallAttr/github/repository/jpa/: UserRepository.java
spring-security-jwt/src/main/java/com/smallAttr/github/request/: JwtAuthenticationRequest.java  UserRequest.java
spring-security-jwt/src/main/java/com/smallAttr/github/response/: JwtAuthenticationResponse.java
spring-security-jwt/src/main/java/com/smallAttr/github/security/: PasswordConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  WebSecurityConfig.java
spring-security-jwt/src/main/java/com/smallAttr/github/service/: AuthService.java  UserService.java
spring-security-jwt/src/main/java/com/smallAttr/github/service/impl/: AuthServiceImpl.java
spring-security-jwt/src/main/resources/: application.yml
spring-swagger2/: pom.xml  readme.md
spring-swagger2/src/main/java/com/smallAttr/github/: ApplicationLauncher.java  Swagger2Configuration.java
spring-swagger2/src/main/java/com/smallAttr/github/controller/: UserController.java
spring-swagger2/src/main/java/com/smallAttr/github/domain/: User.java
spring-swagger2/src/main/java/com/smallAttr/github/service/: UserService.java
spring-swagger2/src/main/java/com/smallAttr/github/service/impl/: UserServiceImpl.java
spring-swagger2/src/main/resources/: application.yml
spring-tomcat-connection-pool/: pom.xml  readme.md
spring-tomcat-connection-pool/src/main/java/com/smallAttr/github/: CommandLineCrudRunner.java  SpringBootTomcatConnectionPoolLauncher.java
spring-tomcat-connection-pool/src/main/java/com/smallAttr/github/domain/: Customer.java
spring-tomcat-connection-pool/src/main/java/com/smallAttr/github/repository/: CustomerRepository.java
spring-tomcat-connection-pool/src/main/resources/: application.yml
spring-tomcat-connection-pool/src/test/java/com/smallAttr/github/: SpringBootTomcatConnectionPoolTest.java
